// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Pull\tctrl+e",                ID_FILE_PULL
        MENUITEM "Push\tctrl+t",                ID_FILE_PUSH
        MENUITEM SEPARATOR
        MENUITEM "Load Savefile\tctrl+o",       ID_FILE_LOAD
        MENUITEM "Save Savefile\tctrl+s",       ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Import Mode\tctrl+shift+o",   ID_FILE_IMPORT
        MENUITEM "Export Mode\tctrl+shift+s",   ID_FILE_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Quit",                        ID_FILE_QUIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Undo\tctrl+z",                ID_EDIT_UNDO
        MENUITEM "Redo\tctrl+r / ctrl+y",       ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Copy LED\tctrl+c",            ID_EDIT_COPY_LED
        MENUITEM "Paste LED\tctrl+v",           ID_EDIT_PASTE_LED
        MENUITEM SEPARATOR
        MENUITEM "Clear Pattern\tctrl+d",       ID_EDIT_CLEAR_PATTERN
        MENUITEM "Clear Colorset\tctrl+shift+d", ID_EDIT_CLEAR_COLORSET
        MENUITEM "Copy Colorset\tctrl+shift+c", ID_EDIT_COPY_COLORSET
        MENUITEM "Paste Colorset\tctrl+shift+v", ID_EDIT_PASTE_COLORSET
        MENUITEM SEPARATOR
        POPUP "Random Pattern"
        BEGIN
            MENUITEM "Single Led Pattern",          ID_PATTERN_RANDOM_SINGLE_LED_PATTERN
            MENUITEM "Multi Led Pattern",           ID_PATTERN_RANDOM_MULTI_LED_PATTERN
        END
        POPUP "Random Colorset"
        BEGIN
            MENUITEM "Monochromatic\tctrl+1",       ID_COLORSET_RANDOM_MONOCHROMATIC
            MENUITEM "Complimentary\tctrl+2",       ID_COLORSET_RANDOM_COMPLIMENTARY
            MENUITEM "Triadic\tctrl+3",             ID_COLORSET_RANDOM_TRIADIC
            MENUITEM "Square\tctrl+4",              ID_COLORSET_RANDOM_SQUARE
            MENUITEM "Pentadic\tctrl+5",            ID_COLORSET_RANDOM_PENTADIC
            MENUITEM "Rainbow\tctrl+6",             ID_COLORSET_RANDOM_RAINBOW
        END
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Color Picker",                ID_TOOLS_COLOR_PICKER
        MENUITEM "Mode Randomizer",             ID_TOOLS_MODE_RANDOMIZER
        MENUITEM "Community Browser",           ID_TOOLS_COMMUNITY_BROWSER
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Transmit to Duo\tctrl+u",     ID_OPTIONS_TRANSMIT_DUO
        MENUITEM "Transmit Infrared\tctrl+i",   ID_OPTIONS_TRANSMIT_INFRARED
        MENUITEM "Receive from Duo\tctrl+k",    ID_OPTIONS_RECEIVE_FROM_DUO
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
        MENUITEM "Tutorial",                    ID_HELP_TUTORIAL
        MENUITEM "Wiki",                        ID_HELP_WIKI
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "StoneOrbits"
            VALUE "FileDescription", "Vortex Editor"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "VortexEditor.exe"
            VALUE "LegalCopyright", "Copyright (C) 2022"
            VALUE "OriginalFilename", "VortexEditor.exe"
            VALUE "ProductName", "Vortex Editor"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "C:\\Users\\danie\\source\\repos\\VortexEditor\\chromadeck-logo-square-64.bmp"

IDB_BITMAP2             BITMAP                  "C:\\Users\\danie\\source\\repos\\VortexEditor\\gloves-logo-square-64.bmp"

IDB_BITMAP3             BITMAP                  "C:\\Users\\danie\\source\\repos\\VortexEditor\\handle-logo-square-64.bmp"

IDB_BITMAP4             BITMAP                  "C:\\Users\\danie\\source\\repos\\VortexEditor\\orbit-logo-square-64.bmp"

IDB_BITMAP5             BITMAP                  "C:\\Users\\danie\\source\\repos\\VortexEditor\\chromadeck-logo-square-green-64.bmp"

IDB_BITMAP6             BITMAP                  "C:\\Users\\danie\\source\\repos\\VortexEditor\\gloves-logo-square-green-64.bmp"

IDB_BITMAP7             BITMAP                  "C:\\Users\\danie\\source\\repos\\VortexEditor\\handle-logo-square-green-64.bmp"

IDB_BITMAP8             BITMAP                  "C:\\Users\\danie\\source\\repos\\VortexEditor\\orbit-logo-square-green-64.bmp"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

