// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Connect to Device",           ID_FILE_CONNECT
        MENUITEM SEPARATOR
        MENUITEM "Push to Device",              ID_FILE_PUSH
        MENUITEM "Pull from Device",            ID_FILE_PULL
        MENUITEM SEPARATOR
        MENUITEM "Load from File",              ID_FILE_LOAD
        MENUITEM "Save to File",                ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Import Mode",                 ID_FILE_IMPORT
        MENUITEM "Export Mode",                 ID_FILE_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Quit",                        ID_FILE_QUIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Clear Colorset",              ID_EDIT_CLEAR_COLORSET
        MENUITEM "Copy Colorset To All",        ID_EDIT_COPY_COLOR_SET_TO_ALL
        POPUP "Random Colorset"
        BEGIN
            MENUITEM "Monochromatic",               ID_COLORSET_RANDOM_MONOCHROMATIC
            MENUITEM "Complimentary",               ID_COLORSET_RANDOM_COMPLIMENTARY
            MENUITEM "Triadic",                     ID_COLORSET_RANDOM_TRIADIC
            MENUITEM "Square",                      ID_COLORSET_RANDOM_SQUARE
            MENUITEM "Pentadic",                    ID_COLORSET_RANDOM_PENTADIC
            MENUITEM "Rainbow",                     ID_COLORSET_RANDOM_RAINBOW
        END
        POPUP "Random Pattern"
        BEGIN
            MENUITEM "Single Led Pattern",          ID_PATTERN_RANDOM_SINGLE_LED_PATTERN
            MENUITEM "Multi Led Pattern",           ID_PATTERN_RANDOM_MULTI_LED_PATTERN
        END
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
        MENUITEM "Help",                        ID_HELP_HELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon.ico"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

